<!DOCTYPE html>
<html>
   <head>
     <title>
         Check about Anannt Sharma
     </title>  
    <link rel = 'stylesheet' type = 'text/css' href = 'style.css'/>
    </head>
   <body>

    <div class = 'header'>
        <h1>Anannt Sharma</h1>
        <div class = 'menu'>
        <a href="index.html">Projects</a>
        <a href="aboutMe.html">About Me</a>
        </div>
      </div>
        <p>I have coded on p5 editor,V.S Code and Code.org</p>
        <h2>These are some of the games I have made.</h2>

        <div class = 'grid'>
          <div class = 'item'>
        <a href="https://studio.code.org/projects/gamelab/5yYUvXMs67oI0JOcUXrRmV4zkURBI3HVq2p-eF4yyng" target="_blank">
          <img src = 'maze.png' width = 300 height = 300/></a>
        <p>maze game</p>
          </div>
          <div class = 'item'>
        <a href="https://studio.code.org/projects/gamelab/rVSjMLEd2FNa7uBDG_dPCaXRlIeu06z2RMJq-Wb3KB4" target="_blank">
          <img src = 'pong.png' width = 300 height = 300/></a>
        <p>football</p>
          </div>
          <div class = 'item'>
        <a href="https://studio.code.org/projects/gamelab/a2gXeo-hF2HIHHC9NvmqLVx3z4gTeLOCZEJTf_pYy4s" target="_blank">
          <img src = 'monster.png' width = 300 height = 300/></a>
        <p>infinite runner game</p>
          </div>
          <div class = 'item'>
        <a href="https://studio.code.org/projects/gamelab/OCsbCnZg3dv-C_UNZWjj42phVQObO3xmNOSsUiQffXU" target="_blank">
          <img src = 'rings.png' width = 300 height = 300/></a>
        <p>Save tortoise</p>
       </div>
       <div class = 'item'>
        <a href="https://editor.p5js.org/guddisharma1981/full/2RIhPr5iz" target="_blank">
          <img src = 'ghost.png' width = 300 height = 300/></a>
        <p>ghost game</p>
          </div>
          <div class = 'item'>
        <a href="https://editor.p5js.org/guddisharma1981/full/ZB7scrLA7" target="_blank">
          <img src = 'fruit.png' width = 300 height = 300/></a>
        <p>Fruit cutter</p>
          </div>
          <div class = 'item'>
        <a href="https://editor.p5js.org/guddisharma1981/full/BPchaKp-N" target="_blank">
          <img src = 'ballon.png' width = 300 height = 300/></a>
        <p>bollon buster</p>
          </div>
          <div class = 'item'>
        <a href="https://studio.code.org/projects/gamelab/BqloISyF3Wr82GY80gWk8Qc2ACa_y9g3HZ99RoEIhTw" target="_blank">
          <img src = 'hen.png' width = 300 height = 300/></a>
        <p>egg cather</p>
        </div>
      </div>
      <div class = 'footer'>
        <a href = "#">
          <img src = "github-logo.png" width=100 height = 100/></a>
          </div>
   </body>

</html>